/* 	V A R I A B L E S  */

// ROOT

@bodycolor : @bg3;
@textcolor : darken(@clr6,15);

// TYPOGRAPHY

@basefont : "AvenirNextRoundedW01-Re", "Helvetica Neue", Helvetica, Arial, sans-serif;
@basefontsize : 16;
@baselineheight : 1.818em;
@baseline  		: @baselineheight;

//@baseheadingfont : "brandon-grotesque";
@baseheadingfont : "Brandon Grotesque";
@baseheadingfontweight : bold;
@baseheadingfontcolor :	darken(@clr2,35);

@altfont : Cambria, Georgia, Times, "Times New Roman";
@altlineheight : 1.35em;

@codefont : Monaco, Courier New, monospace;


// COLOR

@primarycolor 		: rgb(45,53,62);	 
@bordercolor     	: lighten(@primarycolor, 15%);

// Links

@linkcolor 		    : darken(@clr2,30);
@linkcolor 		: @textcolor;
@linkcolorvisited   : @linkcolor;
@linkcolorhover  	: lighten(@linkcolor, 15%);
@linkcolorfocus  	: darken(@linkcolor, 5%);

// Buttons

@buttonbackground 	: lighten(@primarycolor, 25%);
@buttonbordercolor 	: 1px solid darken(@buttonbackground, 10%);
@buttoncolor 		: white;

// Forms 

@inputbackground 	: white; 
@inputhover 		: lighten(@primarycolor, 20%);
@inputfocus 		: @primarycolor, 40%; 

// Paleta

@clr1  				: #cf8465;
@clr2  				: #bf604c;
@clr3  				: #b8463b;
@clr4  				: #8d5254;
@clr5  				: #c28f3e;
@clr6  				: #68564a;

@bg 				: #f2ebdb;
@bg2 				: rgb(243, 243, 226);
//Yelloooow!
@bg3  				: rgba(253, 221, 120, 1);