/*  E L E M E N T S  */

figure {
	position: relative;
	margin: 0 auto 1.618em;
	min-height: 20em;
	.background-size(cover);
	background-attachment: fixed;
	

	img { 
		border-top: 2px solid @primarycolor;
		width: 100%;
		max-width: 100%; 
		vertical-align: bottom;
	}

	figcaption {
		background: fadeout(@primarycolor, 20%);
		letter-spacing: 2px;
		padding: 2% 4%;
		display: block;

		position: absolute;
		left: 0;
		bottom: 0;
		h5 { color: white; }
	}

	@media screen and (min-width: 600px) { min-height: 30em; }
}

hr {
	border: 1px solid rgb(220, 220, 220);
	margin: 1em auto 1.618em;
	max-width: 85%;
}

.wrapper { 
	margin: 0 auto; 
	.clearfix;
}

#toggle { padding: 1em; }

#nav {
	.wrapper {
		display: table;
		width: 100%;
		height: 100%;
		padding: 0;
	}
	.inner-wrapper {
		padding: .618em 0 0;
		position: relative;
		display: table-cell;
		vertical-align: middle;
		.box-sizing;
		overflow: hidden;
	}

	h2 {
		font-weight: bold;
		margin: 0;
	}
	ul {
		z-index: 1;
		display: none;
		margin: 0;
		background: fadeout(white,10);
		width: 100%;
		//height: 100%;

		p { 
			margin-bottom: 0; 
			text-transform: none;
		}

		a:not(.close) {	
			display: block;
			position: relative;
			width: 100%;
			.box-sizing;
			vertical-align: middle;
			font-family: @baseheadingfont;
			font-weight: 300;
			font-size: 1em;
			margin: 0;
			padding: 2em 1em;

			i {
				position: absolute;
				left: 0;
				top: 10px;
				width: 100%;
				height: 100%;
				color: fadeout(black, 90);
				font-size: 7em;
				.opacity(0);
			}
			&:hover i {
				.transition(opacity .3s);
				.opacity(1);
			}

			@media screen and (min-width: 768px) {
				padding: 1.618em 0 1em;
				width: 50%;
				margin: 0;
				display: block;
				float: left;
				position: static;

				i {
					top: 45%;
					width: auto;
					left: 42%;
				}
			}
		}
	}

	&.static {		
		background: url('../images/background/navhigh.jpg') no-repeat center center;
		.background-size(cover);	
	}

	&.open {
		height: 100%;
		overflow-y: scroll;
	}

	&.fixy {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 9;

		.close { display: none; }
	}	
}

.close { 
	padding: .618em;
	position: fixed;
	right: 1.75em;
	top: 0;
	z-index: 9999;
}
.icon-close { font-size: 1.618em; }

#sticky-nav {
	background: fadeout(white,2);
	color: white;
	.drop-shadow();

	width: 100%;
	.box-sizing();
	padding: .618em 1.618em 0;
	z-index: 10;

	display: none;
	position: fixed;
	top: 0;
	bottom: auto;
	margin: 0!important;

	ul { position: fixed; }

	h3, i { display: block; }

	li { display: inline; }
	a { .clearfix(); }
	
	h3 { 
		float: left;
		text-transform: uppercase;
	}
	i { 
		position: absolute;
		top: .618em;
		right: 1.618em;
		display: block;

	 	&.icon-close {
	 		right: .7em;
	 		top: .4em;
	 		.opacity(0);
	 	}
	}

	&.open {
		i { .transition(opacity .3s); }
		i.icon-close { .opacity(1); }
		i.icon-menu { .opacity(0); }
	}

	// Hide in lesser screens
	@media screen and (max-width: 1025px) { .visuallyhidden; }

	&.blog {
		display: block;
	//	position: static;
	}
}

p.outro { margin-top: .618em; }

button.mfp-close {
	font-size: 38px;
	position: fixed;
	right: .618em;
	top: .5em;
	color: white;
	.opacity(1);

	&:hover,
	&:active { color: white; }
}

#datos {
	background: fadeout(white, 20);

	text-align: center;
	padding: .618em .618em 1.618em;

	> div { margin-top: 2.618em; }
	
	article {
		margin: 0 auto 1em;
		padding: 0 1.618em;
		max-width: 480px;
		.inline-block();
		vertical-align: top;
	}	

	h2 {
		clear: both;
		padding: 1em 0 0;
		margin-bottom: .382em;

		& + p {
			font-family: @baseheadingfont;
			font-size: 1.2em;
			margin-top: 0;
			margin-bottom: .618em;
			line-height: 1.2;
		}
	}
	h4 { display: none; }
	p {
		clear: both;
		max-width: 768px;
		margin: 0 auto .618em;
	}
	span {
		text-transform: uppercase;
		.h5();
		font-size: .618em;
		position: relative;
		top: .618em;
	}
	li span { top: 0; }
	i {
		display: block;
		font-size: 3em;
		margin-bottom: -.2em;
	}

	+ .mfp-close {
		color: @textcolor;
		right: 2.618em;
	}
}

.circles {
	display: block;
	margin: 0 auto 2em;
	text-align: center;
	overflow: hidden;

	.circle {
		.box-sizing();
		display: block;
		padding-top: 2em;
		border: 1px solid rgba(255, 255, 255, 0);
		.square(20em);
		.rounded(50%);
		.opacity(.8);
		position: relative;
	}

	.circle-wrapper { display: inline-block; }

	.inner-wrapper {
		margin: 0 auto;
		max-width: 15em;
		min-width: 0px !important;
		text-align: center;
	}

	.circle-1 {
		background: @clr5;
	}
	.circle-2 {
		top: -1em;
		background: @clr4;
	}

	p, h3, i { color: white; }

	i { .font-size(68); }

	h3 {
		.font-size(36);
		text-transform: none;
		font-weight: 400;
		margin-bottom: 0;
	}



	@media screen and (min-width: 780px) {
		.circle {
			display: table-cell;
			vertical-align: middle;
			.square(25em);
			padding: 0;
		}

		.circle-1 {
			.translate(1em, 0);
		}
		.circle-2 {
			top: auto;
			.translate(-1em, 0);
		}

		.inner-wrapper {
			max-width: 18em;
			.circle-2 & { margin-top: -1.2em; }
		}

		i {
			.font-size(100);
			.circle-2 & { .font-size(88); }
		}

		h3 {
			.font-size(60);
			margin-bottom: .2em;
		}
	}
}


/* -- Begin social sharing buttons
------------------------------------------------------------- */

.share {
	margin: 2em auto;
	border-bottom: 1px solid @primarycolor;
}

.ss-share {
	padding-left: 0;
	list-style: none;
	h6 { letter-spacing: 0; } }

.ss-share-item {
	display: inline;
	margin-right: 1em; }	

.ss-share-link {
	/* crude button styles */
	text-decoration: none;
	color: #444;
	font-weight: bold;
	padding: .5em .75em .5em 35px;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border-radius: 2px;

	&:hover,
	&:active,
	&:focus {
		color: #891434;
	}
}

[class*="ico-"] {
	display: inline-block;
	background-size: 16px 16px;
	background-repeat: no-repeat;
	background-position: 10px center; }

.ico-facebook {
	background-image: url('http://www.facebook.com/favicon.ico');
}

.ico-twitter {
	background-image: url('http://twitter.com/favicons/favicon.ico');
}

.ico-google {
	background-image: url('https://ssl.gstatic.com/s2/oz/images/faviconr2.ico');
}






