/*  F O NT S  */

@charset "UTF-8";

 @font-face {
  font-family: 'marisa';
  src: url('../../fonts/marisa.eot?77889018');
  src: url('../../fonts/marisa.eot?77889018#iefix') format('embedded-opentype'),
       url('../../fonts/marisa.woff?77889018') format('woff'),
       url('../../fonts/marisa.ttf?77889018') format('truetype'),
       url('../../fonts/marisa.svg?77889018#marisa') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'marisa';
    src: url('../font/marisa.svg?77889018#marisa') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "marisa";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - magrins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 

.icon-mail:before { content: '\e803'; } /* '' */
.icon-blog:before { content: '\e80b'; } /* '' */
.icon-close:before { content: '\e801'; } /* '' */
.icon-homeopatia:before { content: '\e80a'; } /* '' */
.icon-online:before { content: '\e807'; } /* '' */
.icon-skype:before { content: '\e800'; } /* '' */
.icon-contacto:before { content: '\e80c'; } /* '' */
.icon-cv:before { content: '\e809'; } /* '' */
.icon-menu:before { content: '\e804'; } /* '' */
.icon-paciente:before { content: '\e80e'; } /* '' */
.icon-nutricion:before { content: '\e80d'; } /* '' */
.icon-twitter:before { content: '\e802'; } /* '' */
.icon-fitoterapia:before { content: '\e806'; } /* '' */
.icon-presencial:before { content: '\e808'; } /* '' */
.icon-phone:before { content: '\e805'; } /* '' */
.icon-medico:before { content: '\e80f'; } /* '' */
.icon-question:before { content: '\e810'; } /* '' */
.icon-medicion:before { content: '\e811'; } /* '' */